<!DOCTYPE html>
<html lang="pt-br" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Séries Originais Netflix - Melhores temporadas e mais &middot; </title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://gileadekelvin.github.io/data-kelvin-project/favicon.ico" />
    <link rel="canonical" href="https://gileadekelvin.github.io/data-kelvin-project/2017/06/originais-netflix-temporadas/" />

     <meta name="description" content="Respondendo mais algumas perguntas sobre os dados de avaliação das séries originais Netflix coletados no IMDB." /> 

     
    
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://gileadekelvin.github.io/data-kelvin-project/defimg/series-netflix-narcos.jpg"/>
    
 
    <meta name="twitter:title" content="Séries Originais Netflix - Melhores temporadas e mais"/>
    <meta name="twitter:description" content="Respondendo mais algumas perguntas sobre os dados de avaliação das séries originais Netflix coletados no IMDB."/>
    <meta name="twitter:url" content="https://gileadekelvin.github.io/data-kelvin-project/2017/06/originais-netflix-temporadas/" />
    <meta name="twitter:site" content="@gileadekelvin"/>

    <meta property="og:site_name" content="" />
    <meta property="og:title" content="Séries Originais Netflix - Melhores temporadas e mais &middot; Data Kelvin Project" />
    <meta property="og:url" content="https://gileadekelvin.github.io/data-kelvin-project/2017/06/originais-netflix-temporadas/" />
    <meta property="article:publisher" content="https://www.facebook.com/gileadekelvin" />

    <meta property="og:type" content="article" />
    <meta property="og:description" content="Respondendo mais algumas perguntas sobre os dados de avaliação das séries originais Netflix coletados no IMDB." />

    <meta property="article:published_time" content="2017-06-13T00:00:00Z" />
    <meta property="article:tag" content="Análise de dados" /><meta property="article:tag" content="R" /><meta property="article:tag" content="Data science" />

    <meta property="og:image" content="https://gileadekelvin.github.io/data-kelvin-project/defimg/series-netflix-narcos.jpg"/>


    <meta name="generator" content="Hugo 0.38.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="https://gileadekelvin.github.io/data-kelvin-project/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="https://gileadekelvin.github.io/data-kelvin-project/css/casper-two.css" /> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
    

     

</head>


<body class="post-template">
  <div class="site-wrapper"> 

<header class="site-header outer">
  <div class="inner">
    <nav class="site-nav">
      <div class="site-nav-left">
        <a class="site-nav-logo" href="#"><img src="https://gileadekelvin.github.io/data-kelvin-project/defimg/logo-dkp.png" alt="Data Kelvin Project" /></a>

        <ul class="nav" role="menu">
        
        
        
            <li class="" role="menuitem">
              <a href="/data-kelvin-project/">Home</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/data-kelvin-project/tags/r/">R</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/data-kelvin-project/tags/">Tags</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/data-kelvin-project/categories/">Categorias</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/data-kelvin-project/about">Sobre</a>
            </li>
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    <a class="social-link" href="https://github.com/gileadekelvin" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>

                    <a class="social-link" href="https://www.linkedin.com/in/gileade-kelvin" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 50 512 512"><path d="M150.65,100.682c0,27.992-22.508,50.683-50.273,50.683c-27.765,0-50.273-22.691-50.273-50.683 C50.104,72.691,72.612,50,100.377,50C128.143,50,150.65,72.691,150.65,100.682z M143.294,187.333H58.277V462h85.017V187.333z M279.195,187.333h-81.541V462h81.541c0,0,0-101.877,0-144.181c0-38.624,17.779-61.615,51.807-61.615 c31.268,0,46.289,22.071,46.289,61.615c0,39.545,0,144.181,0,144.181h84.605c0,0,0-100.344,0-173.915 s-41.689-109.131-99.934-109.131s-82.768,45.369-82.768,45.369V187.333z" /></svg></a>
                    
                    <a class="social-link social-link-fb" href="https://www.facebook.com/gileadekelvin" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg></a>

                    <a class="social-link social-link-tw" href="https://twitter.com/gileadekelvin" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg></a>

                    
        </div>  
            
      </div>

    </nav>  

  </div>
</header>

<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
      <article class="post-full post"> 
    <header class="post-full-header">
        <section class="post-full-meta">
            <time class="post-full-meta-date" datetime="2017-06-13">13 June 2017</time>
                <span class="date-divider">/</span> <a href="https://gileadekelvin.github.io/data-kelvin-project/tags/an%C3%A1lise-de-dados/">#Análise de dados</a>&nbsp;<a href="https://gileadekelvin.github.io/data-kelvin-project/tags/r/">#R</a>&nbsp;
        </section>
        <h1 class="post-full-title">Séries Originais Netflix - Melhores temporadas e mais</h1>
    </header>
    
    <figure class="post-full-image" style="background-image: url(https://gileadekelvin.github.io/data-kelvin-project/defimg/series-netflix-narcos.jpg)">
    </figure>

    <section class="post-full-content">
        <div class="kg-card-markdown">
        

<p><strong>Análise realizada em 13/06/2017 para a disciplina de Análise de Dados 1 (Curso de Computação - UFCG)</strong></p>

<h2 id="conjunto-de-dados-utilizado">Conjunto de dados utilizado</h2>

<p>Diante do conjunto de dados disponível para análise <a href="https://github.com/nazareno/imdb-series/raw/master/data/series_from_imdb.csv">aqui</a> optei por escolher as séries originais da Netflix. Ou seja, as séries produzidas e disponibilizadas pela Netflix para todo o mundo. A fonte dos dados é o IMDB, um banco de dados online com informação sobre música, filmes, <strong>séries</strong>, cinema, jogos, programas e comerciais de TV, atualmente percente a Amazon.</p>

<pre><code>library(tidyverse)
theme_set(theme_bw())
</code></pre>

<pre><code>series_imdb &lt;- read_csv(&quot;series_from_imdb.csv&quot;)
</code></pre>

<pre><code class="language-r">series_netflix &lt;- series_imdb %&gt;% filter(series_name %in% c(&quot;13 Reasons Why&quot;, &quot;Daredevil&quot;,  &quot;House of Cards&quot;, &quot;Narcos&quot;, &quot;Sense8&quot;, &quot;Stranger Things&quot;)) %&gt;%
  mutate(series_name = factor(series_name)) %&gt;%
  mutate(season = factor(season))
</code></pre>

<p>Portanto as séries escolhidas para a análise são:</p>

<pre><code>[1] &quot;13 Reasons Why&quot;  &quot;Daredevil&quot;       &quot;House of Cards&quot; 
[4] &quot;Narcos&quot;          &quot;Sense8&quot;          &quot;Stranger Things&quot;
</code></pre>

<p>São <code>142</code> observações de 6 séries com <code>18</code> variáveis disponíveis. Na seção seguinte iremos descobrir sobre algumas delas.</p>

<h2 id="descrição-das-variáveis">Descrição das variáveis</h2>

<p>A seguir estamos interessados em entender, de forma geral, quais as variáveis que iremos utilizar na análise e qual seu comportamento.</p>

<p>Cada observação no nosso conjunto de dados possui como variáveis:</p>

<pre><code>[1] &quot;series_name&quot; &quot;series_ep&quot;   &quot;season&quot;      &quot;url&quot;         &quot;Episode&quot;     &quot;UserRating&quot;  &quot;UserVotes&quot;   &quot;r1&quot;          &quot;r10&quot;         &quot;r2&quot;         
[11] &quot;r3&quot;          &quot;r4&quot;          &quot;r5&quot;          &quot;r6&quot;          &quot;r7&quot;          &quot;r8&quot;          &quot;r9&quot;          &quot;season_ep&quot; 
</code></pre>

<ul>
<li>series_name: o nome da série.</li>
<li>series_ep: o número do episódio desde o primeiro ignorando temporadas.</li>
<li>season_ep: o número do episódio dentro de uma temporada.</li>
<li>url: link para a página do episódio no imdb.</li>
<li>Episode: nome do episódio.</li>
<li>UserRating: rating associado ao episódio pelo imdb. É explicado  <a href="http://www.imdb.com/help/show_leaf?votestopfaq">aqui</a>.</li>
<li>UserVotes: número de votos no imdb.</li>
<li>r1, r2, &hellip;, r10: proporção de notas de usuários com score 1, 2, &hellip;, 10.</li>
</ul>

<h3 id="panorama-da-variável-userrating-nota-dos-usuários">Panorama da variável UserRating (nota dos usuários)</h3>

<p>Uma das variáveis que utilizaremos para responder as perguntas dessa análise é a UserRating, daqui por diante mencionada como nota ou rating atribuído a um episódio.</p>

<p>Inicialmente se olharmos a distribuição dos <strong>ratings (notas)</strong> dadas aos episódios temos:</p>

<pre><code class="language-r">series_netflix %&gt;%
  ggplot(aes(UserRating)) +
  geom_histogram(binwidth = .1, fill = &quot;#009688&quot;) +
  scale_x_continuous(breaks = seq(7, 10, 0.5)) +
  labs(y = &quot;Número de ocorrências&quot;, x = &quot;Ratings dos episódios&quot;)
</code></pre>

<p><img src="unnamed-chunk-5-1.png" style="display: block; margin: auto; max-width: 100%;" /></p>

<p>A largura das barras foi colocada em um décimo para uma representação da distribuição mais real, uma vez que a diferença mínima entre os ratings que variam é de 1 décimo. Sobre a distribuição é possível notar que a grande maioria das notas dadas aos episódios estão acima de 8. Ao olharmos para esse histograma (distribuição de frequências) podemos observar uma <em>leve</em> distorção à esquerda, quando a frequência dos dados está concentrada nos altos valores. No entanto, poucos valores estão abaixo de 8. Então se observássemos apenas os valores acima de 8 teríamos.</p>

<pre><code class="language-r">series_netflix %&gt;%
  ggplot(aes(UserRating)) +
  geom_histogram(binwidth = .2, fill = &quot;#009688&quot;) +
  scale_x_continuous(breaks = seq(7, 10, 0.5), limits = c(8, 10)) +
  labs(y = &quot;Número de ocorrências&quot;, x = &quot;Ratings dos espisódios&quot;)
</code></pre>

<p><img src="unnamed-chunk-6-1.png" style="display: block; margin: auto; max-width: 100%;" /></p>

<p>Agora, definindo o limite para as notas acima de 8 e ajustando a largura das barras para dois décimos, a distribuição parece <em>um pouco mais</em> unimodal, no centro está a maior quantidade de dados.</p>

<p>Ainda sobre ratings/notas, a visualização a seguir traz a distribuição das notas dos episódios por série e por temporada.</p>

<pre><code class="language-r">series_netflix %&gt;%
  ggplot(aes(series_name, UserRating, color = season)) +
  geom_jitter(width = .2) +
  labs(x = &quot;Série&quot;, y = &quot;Rating dos episódios&quot;, color = &quot;Temporada&quot;)
</code></pre>

<p><img src="unnamed-chunk-7-1.png" style="display: block; margin: auto; max-width: 100%;" /></p>

<p>Esse gráfico nos diz várias coisas. A primeira delas é que as séries possuem número de episódios distintos, House of Cards tem mais episódios que Stranger Things por exemplo. Outra observação importante é que as notas em algumas séries variam menos que em outras, ou seja, seus pontos estão mais próximos (verticalmente, eixo y das notas). As notas em Stranger Things variam menos do que em Sense8 por exemplo. Essa visualização também mostra como citado acima que a grande maioria das notas estão acima de 8.</p>

<p>Outros sumários gerais sobre as notas dos episódios (User Ratings) são:</p>

<pre><code class="language-r">##    UserRating   
##  Min.   :7.500  
##  1st Qu.:8.500  
##  Median :8.800  
##  Mean   :8.806  
##  3rd Qu.:9.100  
##  Max.   :9.600
</code></pre>

<p>A média é de <code>8.806338</code> e a mediana, medida que divide os dados de forma que 50% das observações estão abaixo e os outros 50% estão acima, é de <code>8.8</code>. O que é bem próximo considerando a precisão de 1 décimo das notas.</p>

<p>Agora que conhecemos melhor como os ratings dos episódios se apresentam nos dados das séries originais da Netflix, vamos apresentar o panorama das outras variáveis.</p>

<pre><code class="language-r">series_netflix.sumarizado &lt;- series_netflix %&gt;%
        group_by(series_name) %&gt;%
        summarise(n_eps = n(),
                  n_seasons = max(as.numeric(season)),
                  mean_rating = mean(UserRating),
                  median_rating = median(UserRating))

kable(x = series_netflix.sumarizado %&gt;% 
        select(series_name, n_seasons, n_eps),
      col.names = c('Séries', 'Número de temporadas', 'Número de Episódios'))
</code></pre>

<table>
<thead>
<tr>
<th align="left">Séries</th>
<th align="right">Número de temporadas</th>
<th align="right">Número de Episódios</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">13 Reasons Why</td>
<td align="right">1</td>
<td align="right">13</td>
</tr>

<tr>
<td align="left">Daredevil</td>
<td align="right">2</td>
<td align="right">26</td>
</tr>

<tr>
<td align="left">House of Cards</td>
<td align="right">4</td>
<td align="right">52</td>
</tr>

<tr>
<td align="left">Narcos</td>
<td align="right">2</td>
<td align="right">20</td>
</tr>

<tr>
<td align="left">Sense8</td>
<td align="right">2</td>
<td align="right">23</td>
</tr>

<tr>
<td align="left">Stranger Things</td>
<td align="right">1</td>
<td align="right">8</td>
</tr>
</tbody>
</table>

<p>A tabela acima apresenta uma visão <strong>sumarizada</strong> das variáveis de número de episódios, número de temporadas em cada série. A série que menos possui episódios é Stranger Things, enquanto que a que mais possui episódios é House of Cards. A média do número de episódios é de <code>r mean(series_netflix.sumarizado$n_eps)</code> e a média do número de temporadas é de <code>r mean(series_netflix.sumarizado$n_seasons)</code>.</p>

<p>Agora que conhecemos o panorama geral das variáveis que iremos trabalhar, podemos responder algumas perguntas sobre as séries selecionadas.</p>

<h2 id="qual-é-a-temporada-que-é-melhor-avaliada-dentro-de-uma-série">Qual é a temporada que é melhor avaliada dentro de uma série?</h2>

<p>Essa pergunta foi escolhida e meu palpite inicial foi de que as primeiras temporadas das séries são as melhores avaliadas. Vamos conferir abaixo um boxplot por temporada que mostra a sumarização dos ratings dos episódios e também um gráfico de dispersão que mostra a distribuição dos ratings. Essa distribuição ignora a ordem cronológica dos episódios.</p>

<pre><code class="language-r">series_netflix %&gt;%
  ggplot(aes(season, UserRating, color = season)) +
  geom_boxplot() +
  geom_jitter(width = .2) +
  facet_wrap(~series_name) +
  labs(x = &quot;Temporada&quot;, y = &quot;Nota dos episódios&quot;, color = &quot;Temporada&quot;)
</code></pre>

<p><img src="unnamed-chunk-10-1.png" style="display: block; margin: auto; max-width: 100%;" /></p>

<p>Como algumas séries como 13 Reasons Why e Stranger Things não possuem mais de uma temporada, fica claro que a melhor temporada delas é a primeira. Para as outras séries é possível fazer uma comparação.</p>

<p>Se tomarmos a <strong>mediana</strong> (linha central do boxplot) como parâmetro é possível identificar visualmente que a <strong>segunda temporada</strong> de Daredevil, House of Cards, Sense8 é melhor que a primeira. A exceção é Narcos, apesar de que Narcos possuem três episódios com notas elevádissmas na segunda temporada com relação a primeira. O que faz com que a média da primeira seja superior a da segunda temporada.</p>

<p>Contrariando meu chute inicial ao elaborar a questão. Percebemos que para as séries com mais de uma temporada, a segunda temporada é a melhor avaliada da série. Vale a pena esperar e ver se isso se confirma para as próximas temporadas de Stranger Things e 13 Reasons Why.</p>

<p>Uma pergunta possível após observar a figura acima é: <strong>Como a distribuição dos ratings ocorrem entre os usuários por temporada para cada série?</strong> (Pergunta derivada)</p>

<p>Primeiro, precisamos conhecer a distribuição das variáveis que usaremos na resposta. De r1 até r10, temos a porcentagem de usuários que deram nota 1 até 10, respectivamente, ao episódio. O cálculo final do rating do episódio não depende somente dessas porcentagens, o IMDB não divulga como é feito esse cálculo com o intuito de evitar que os usuários burlem o sistema de avaliação.</p>

<pre><code class="language-r">series_netflix %&gt;%
  gather(score, score_perc, r1:r9) %&gt;%
  ggplot(aes(score, score_perc, color = series_name)) +
  geom_point() +
  facet_wrap(~series_name) +
  labs(x = &quot;Score (Nota atribuída)&quot;, y = &quot;Percentual de Usuários&quot;) +
  guides(color = FALSE)
</code></pre>

<p><img src="unnamed-chunk-11-1.png" style="display: block; margin: auto; max-width: 100%;" /></p>

<p>As maiores porcentagens de usuários em todas as séries atribuem notas acima de 8 aos episódios, concordando assim com a distribuição do UserRating mostrada no início dessa análise.</p>

<p>Agora que conhecemos a distribuição das porcentagens dos usuários referentes as notas atribuídas, iremos dividir os usuários em grupos de notas com intervalos entre 1 a 4, 5 a 7, 8 a 10.</p>

<pre><code class="language-r">series_perc_users &lt;- series_netflix %&gt;%
  group_by(series_name, season) %&gt;%
  summarise(de_1_a_4 = mean(r1 + r2 + r3 + r4),
            de_5_a_7 = mean(r5 + r6 + r7), 
            de_8_a_10 = mean(r8 + r9 + r10)) %&gt;%
  gather(score, score_perc, de_1_a_4:de_8_a_10)
</code></pre>

<pre><code class="language-r">series_perc_users %&gt;%
  ggplot(aes(score, score_perc, fill = season)) +
  geom_bar(stat = &quot;identity&quot;, position = &quot;dodge&quot;) + 
  scale_x_discrete(labels = c(&quot;1 a 4&quot;, &quot;5 a 7&quot;, &quot;8 a 10&quot;)) +
  labs(x = &quot;Score (Nota atribuída)&quot;, y = &quot;Percentual de Usuários&quot;, color = &quot;Temporada&quot;) +
  facet_wrap(~series_name)
</code></pre>

<p><img src="unnamed-chunk-13-1.png" style="display: block; margin: auto; max-width: 100%;" /></p>

<p>Agrupando esses intervalos por temporada (pela média das porcentagens dos episódios em toda a temporada) para cada série é possível notar que: (1) A maioria dos usuários atribui notas acima de 8 aos episódios; (2) a segunda temporada de séries como Narcos, Sense8, Daredevil e House Of Cards a maioria dos usuários atribuindo notas entre 8 e 10 é superior as demais temporadas das respectivas séries.</p>

<p>Um <em>ponto de discussão</em> que deriva da resposta a essa pergunta é de que, em geral, as pessoas que avaliam no imdb atribuem notas altas as séries, o que faz com que uma mudança de décimos entre notas de episódios tem impacto diferente dependendo de onde ocorre. Por exemplo, se um episódio A tem avaliação de 7.3 e outro B tem avaliação de 8.3, a dinferença não é tão significativa em relação a diferença entre um episódio C com rating 8.9 para um D com rating 9.3. O que quero dizer é que: é muito mais difícil subir de rating a medida que nos aproximamos dos valores mais extremos, e por isso é mais significativo a diferença entre o segundo caso (C e D) do que no primeiro (A e B), apesar da diferença absoluta apontar o contrário. Essa questão levantada pode ser objeto de estudo em outras análises sobre esse conjunto de dados posteriormente.</p>

<h2 id="quais-episódios-melhores-avaliados-e-em-que-parte-da-temporada-eles-se-encontram-no-início-no-meio-ou-no-final">Quais episódios melhores avaliados? E em que parte da temporada eles se encontram? No início, no meio ou no final?</h2>

<p>Para responder essa pergunta, inicialmente vamos considerar todos os episódios de todas as séries sem nenhum tipo de disntinção entre eles.</p>

<pre><code class="language-r">series_netflix %&gt;%
  ggplot(aes(season_ep, UserRating)) +
  geom_smooth(method = &quot;lm&quot;) +
  geom_jitter(width = .2) +
  scale_x_continuous(breaks = seq(1, 13, 2)) +
  labs(x = &quot;Número do episódio na temporada&quot;, y = &quot;Nota do episódio&quot;)
</code></pre>

<p><img src="unnamed-chunk-14-1.png" style="display: block; margin: auto; max-width: 100%;" /></p>

<p>Como observado na visualização acima, se considerarmos todos os episódios, ordenados cronologicamente pelo número correspondente dentro de uma temporada observamos que, em geral, <strong>a uma tendência linear de crescimento dos ratings dos episódios</strong> a medida em que a série vai avançando.</p>

<p>Pelo gráfico é possível perceber que existem alguns episódios com ratings elevados mais no começo do que no final da série, mas não estamos interessados em observações isoladas, mas sim na tendência de crescimento dos ratings ao longo da temporada, ou seja, em geral se os ratings dos episódios do final das temporadas são ou não mais elevados que os do começo.</p>

<p>Será que essa tendência de crescimento ocorre se visualizarmos por série também?</p>

<pre><code class="language-r">series_netflix %&gt;%
  ggplot(aes(season_ep, UserRating)) +
  geom_smooth(method = &quot;lm&quot;) +
  geom_point() +
  facet_wrap(~series_name) +
  labs(x = &quot;Número do episódio na temporada&quot;, y = &quot;Nota do episódio&quot;)
</code></pre>

<p><img src="unnamed-chunk-15-1.png" style="display: block; margin: auto; max-width: 100%;" /></p>

<p>Como observado acima a tendência de subida nos ratings dos episódios ao longo de uma temporada também é observado para cada série. Algumas séries como Daredevil, House of Cards e Narcos possuem &ldquo;curvas de crescimento&rdquo; mais leves (mais horizontais) do que em Sense8, 13 Reasons Why e Stranger Things.</p>

<p>A visualização acima ignora as temporadas entre cada série, mas será que a tendência ainda é de subida por temporada para cada série?</p>

<pre><code class="language-r">series_netflix %&gt;%
  ggplot(aes(season_ep, UserRating, color = season)) +
  geom_smooth(method = &quot;lm&quot;) +
  geom_point() +
  facet_wrap(~series_name) +
  labs(x = &quot;Número do episódio na temporada&quot;, y = &quot;Nota do episódio&quot;, color = &quot;Temporada&quot;)
</code></pre>

<p><img src="unnamed-chunk-16-1.png" style="display: block; margin: auto; max-width: 100%;" /></p>

<p>Sim, para cada série por temporada ainda é possível identificar a tendência de subida nos ratings atribuídos aos episódios. E mais, dentro de uma mesma série como Narcos, as temporadas possuem diferentes &ldquo;curvas&rdquo;, por exemplo, a segunda temporada teve uma crescente nos ratings dos episódios ao longo da temporada maior que na primeira.</p>

<p>A resposta para a pergunta inicial é de que <strong>os episódios mais bem avaliados se encontram no final das temporadas</strong>. Além disso foi encontrada uma tendência linear de subida nos ratings dos episódios dentro de uma temporada.</p>

<p>Agora que a pergunta foi respondida, é possível imaginar se também é observada uma tendência de subida na série como um todo. <strong>Ou seja, Ao longo de toda a série, o rating dos episódios tende a subir?</strong> (Pergunta derivada)</p>

<pre><code class="language-r">series_netflix %&gt;%
  ggplot(aes(series_ep, UserRating, color = series_name)) +
  geom_smooth(method = &quot;lm&quot;) +
  geom_point() +
  facet_wrap(~series_name) +
  labs(x = &quot;Número do episódio na Série&quot;, y = &quot;Nota do episódio&quot;) +
  guides(color = FALSE)
</code></pre>

<p><img src="unnamed-chunk-17-1.png" style="display: block; margin: auto; max-width: 100%;" /></p>

<p>Sim, ao longo das temporadas em todas as séries é possível perceber que há uma melhora na avaliação dos episódios finais (lançados por último) do que em relação aos iniciais, apesar de haver exceções nas quais episódios se destacam com relação aos da mesma temporada. Adotando o critério mostrado nas visualizações acima, é possível considerar que as Séries Originais Netflix melhoram com o tempo. Sense8 é o exemplo mais claro disso.</p>

<h3 id="extra-top-5-dos-episódios-mais-bem-avaliados">EXTRA: TOP 5 dos episódios mais bem avaliados</h3>

<p>Por fim apresentamos os cinco episódios com notas mais altas dentre as séries analisadas. Quatro (1, 3, 4, 5) deles acontecem nos finais de suas respectivas temporadas, e três (1, 4, 5) deles acontecem nos últimos episódios lançados e avaliados da série.</p>

<pre><code class="language-r">kable(x = head(arrange(series_netflix, desc(UserRating)) %&gt;%
        select(series_name, Episode, UserRating, season), 5),
      col.names = c('Série', 'Episódio', 'Nota', 'Temporada'))
</code></pre>

<table>
<thead>
<tr>
<th align="left">Série</th>
<th align="left">Episódio</th>
<th align="right">Nota</th>
<th align="left">Temporada</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">Sense8</td>
<td align="left">You Want a War?</td>
<td align="right">9.6</td>
<td align="left">2</td>
</tr>

<tr>
<td align="left">House of Cards</td>
<td align="left">Chapter 14</td>
<td align="right">9.6</td>
<td align="left">2</td>
</tr>

<tr>
<td align="left">House of Cards</td>
<td align="left">Chapter 26</td>
<td align="right">9.6</td>
<td align="left">2</td>
</tr>

<tr>
<td align="left">House of Cards</td>
<td align="left">Chapter 52</td>
<td align="right">9.6</td>
<td align="left">4</td>
</tr>

<tr>
<td align="left">Sense8</td>
<td align="left">If All the World&rsquo;s a Stage, Identity Is Nothing But a Costume</td>
<td align="right">9.5</td>
<td align="left">2</td>
</tr>
</tbody>
</table>

<p>Até a próxima análise !!!</p>
    
        </div>
    </section>

    <footer class="post-full-footer">
      <section class="author-card">
        <img class="author-profile-image" src="https://gileadekelvin.github.io/data-kelvin-project/defimg/perfil.png" alt="Author" />
        <section class="author-card-content">
            <h4 class="author-card-name"><a href="https://gileadekelvin.github.io/">Gileade Kelvin</a></h4>
                <p>Estudante de Ciência da Computação na UFCG e estagiário do Ministério Público da Paraíbva desde 2017. Trabalho com Data Science no Laboratório Analytics - UFCG.</p>
        </section>
      </section>
    </footer>
</article>
    
    
    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "https:\/\/gileadekelvin.github.io\/data-kelvin-project\/2017\/06\/originais-netflix-temporadas\/";  
this.page.identifier = "https:\/\/gileadekelvin.github.io\/data-kelvin-project\/2017\/06\/originais-netflix-temporadas\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://data-kelvin-project.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  </div>
</main>


<aside class="read-next outer">
  <div class="inner">
    <div class="read-next-feed">      
      
<article class="read-next-card" 
            style="background-image: url(https://gileadekelvin.github.io/data-kelvin-project/defimg/blog-cover.jpg);" >
    <header class="read-next-card-header">
        <small class="read-next-card-header-sitetitle">&mdash; Data Kelvin Project &mdash;</small>
        
        <h3 class="read-next-card-header-title"><a href="https://gileadekelvin.github.io/data-kelvin-project/tags/an%C3%A1lise-de-dados/">#Análise de dados</a></h3>
    </header>
    <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
    </div>

    <div class="read-next-card-content">
      
        <ul>
          <li><a href="https://gileadekelvin.github.io/data-kelvin-project/2017/07/filmes-bale-agrupamento/">Agrupamento de filmes do Christian Bale</a></li>            
        
          <li><a href="https://gileadekelvin.github.io/data-kelvin-project/2017/06/minha-serie-e-a-melhor/">Minha Série é a melhor!</a></li>            
        
                      
        
          <li><a href="https://gileadekelvin.github.io/data-kelvin-project/2017/06/series-netflix-interativo/">Uma visão interativa sobre as Séries Originais Netflix</a></li>            
        
          <li><a href="https://gileadekelvin.github.io/data-kelvin-project/2017/06/series-netflix/">Análise exploratória - Séries Originais Netflix</a></li>            
        </ul>
    </div>
    <footer class="read-next-card-footer">
      
        <a href="https://gileadekelvin.github.io/data-kelvin-project/tags/an%C3%A1lise-de-dados/">See all related posts →</a>
    </footer>
</article>


      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="https://gileadekelvin.github.io/data-kelvin-project/2017/06/series-netflix-interativo/">
      <div class="post-card-image" style="background-image: url(https://gileadekelvin.github.io/data-kelvin-project/defimg/series-netflix-sense8.jpg)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="https://gileadekelvin.github.io/data-kelvin-project/2017/06/series-netflix-interativo/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #Análise de dados 
              #R 
              #Data science 
              #htmlwidgets  </span>
              
              <h2 class="post-card-title">Uma visão interativa sobre as Séries Originais Netflix</h2>
          </header>
          <section class="post-card-excerpt">
               
                <p>Uma visão interativa sobre a avaliação das Séries Originais Netflix ao longo de suas temporadas.</p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://gileadekelvin.github.io/data-kelvin-project/defimg/perfil.png" alt="Author" />
          <span class="post-card-author"><a href="/">Gileade Kelvin</a></span>
      </footer>
    </div>
</article>
      
      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="https://gileadekelvin.github.io/data-kelvin-project/2017/06/series-netflix/">
      <div class="post-card-image" style="background-image: url(https://gileadekelvin.github.io/data-kelvin-project/defimg/series-netflix.jpg)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="https://gileadekelvin.github.io/data-kelvin-project/2017/06/series-netflix/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #Análise de dados 
              #R 
              #Data science  </span>
              
              <h2 class="post-card-title">Análise exploratória - Séries Originais Netflix</h2>
          </header>
          <section class="post-card-excerpt">
               
                <p>Análise exploratória a partir dos dados do IMDB das séries originais Netflix. Quais são as séries mais bem avaliadas? Quais os episódios com notas mais altas? Essas são algumas perguntas que motivaram este post.</p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://gileadekelvin.github.io/data-kelvin-project/defimg/perfil.png" alt="Author" />
          <span class="post-card-author"><a href="/">Gileade Kelvin</a></span>
      </footer>
    </div>
</article>
      
    </div>
  </div>
</aside>

<div class="floating-header">
  <div class="floating-header-logo">
    <a href="/data-kelvin-project/">
      <img src="https://gileadekelvin.github.io/data-kelvin-project/defimg/logo-dkp.png" alt="Data Kelvin Project" />
      <span>Data Kelvin Project</span>
    </a>
  </div>
  <span class="floating-header-divider">&mdash;</span>
  <div class="floating-header-title">Séries Originais Netflix - Melhores temporadas e mais</div>
  <div class="floating-header-share">
    <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
     <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/></svg>
    </div>

    <a class="floating-header-share-tw" href="https://twitter.com/share?text=S%c3%a9ries%20Originais%20Netflix%20-%20Melhores%20temporadas%20e%20mais&amp;url=https%3a%2f%2fgileadekelvin.github.io%2fdata-kelvin-project%2f2017%2f06%2foriginais-netflix-temporadas%2f"
          onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
      </a>
      <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fgileadekelvin.github.io%2fdata-kelvin-project%2f2017%2f06%2foriginais-netflix-temporadas%2f"
          onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>
      </a>
  </div>

  <progress class="progress" value="0">
    <div class="progress-container">
      <span class="progress-bar"></span>
    </div>
  </progress>
</div>



<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="/">Gileade Kelvin</a>  <br>
      
    </section>
    <nav class="site-footer-nav">
        <a href="/">Latest Posts</a>
        <a href="https://github.com/gileadekelvin" target="_blank" rel="noopener">Github</a>
        <a href="https://www.linkedin.com/in/gileade-kelvin" target="_blank" rel="noopener">LinkedIn</a>
        <a href="https://www.facebook.com/gileadekelvin" target="_blank" rel="noopener">Facebook</a>
        <a href="https://twitter.com/gileadekelvin" target="_blank" rel="noopener">Twitter</a>
        
    </nav>  
  </div>
</footer>

</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://gileadekelvin.github.io/data-kelvin-project/js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


  <!-- Google Analytics -->
  <script>
    var _gaq=[['_setAccount','UA-87705780-2'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>


    <script>





$(document).ready(function () {
    
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>
</body></html>
